.container {
  width: 100%;
  max-width: 1440px;
  padding: 0 1rem;
  margin: 0 auto;
}

.gradientText0 {
  background: -webkit-linear-gradient(#bfa3da, #84309c, #c735b0);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gradientText1 {
  background: -webkit-linear-gradient(#a79af9, #7aa8d2);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gradientText2 {
  background: -webkit-linear-gradient(#bfa3da, #743f93);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gradientText3 {
  background: -webkit-linear-gradient(#c35ab1, #e9a8d9);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
  text-decoration-color: #84309c;
}

.title {
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: left;
}

.connect {
  margin-bottom: 2rem;
}

.description {
  margin-top: 2rem;
  margin-bottom: 2rem;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #555;
  border-radius: 5px;
  padding: 0.5em;
  font-size: 1.1rem;
}

.grid {
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  background-color: #131313;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 440px;
  overflow: none;
  border: none;
}

.cardText {
  padding: 1rem;
}

.card img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 4px 4px 0 0;
  margin-bottom: 12px;
  border: none;
}

.card:hover,
.card:focus,
.card:active {
  background-color: #272c34;
  opacity: 80%;
}

.card h2 {
  margin: 0 0 0.75rem 0;
}

.card p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.75;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 768px) {
  .header {
    margin-left: 0;
  }
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .title {
    font-size: 3rem;
    line-height: 1.15;
  }
}

.card,
.footer {
  border-color: #222;
}
.logo img {
  filter: invert(1);
}

.connectButton {
  background-color: rgba(160, 73, 247, 0.784)!important; 
  border-radius: 13px !important;
  -webkit-box-shadow: 5px 5px 10px -10px rgba(98, 183, 228, 0.7) !important ;
  -moz-box-shadow: 5px 5px 10px -10px rgba(100,230,250,0.7) !important ;
  box-shadow: 0px 0px 10px 2px rgba(40, 84, 107, 0.7) !important ;
  color: rgb(255, 255, 255) !important;
  cursor: pointer !important;
  font-size: 100% !important;
  height: 50px !important;
  padding: 0 23px !important;
  position: relative !important;
  text-align: center !important;

  transition: all 0.15s ease-in-out !important;
}

.connectButton:hover {
  box-shadow: 0px 0px 40px 5px rgba(205, 52, 243, 0.7) !important;
  transform: translateY(-2px) !important;
}


.btn {
  font-family: sans-serif !important;
  font-size: 15px !important;
  padding: 10px 30px !important;
  margin: 1rem;
  cursor: pointer !important;
  border-radius: 4px !important;
  transition: all 0.3s ease !important;
  border-radius: 50px !important;
  color: rgb(255, 255, 255) !important;
  border: 2px double transparent !important;
  background-image: linear-gradient(rgb(13, 14, 33), rgb(13, 14, 33)), radial-gradient(circle at left top, rgb(1, 110, 218), rgb(217, 0, 192)) !important;
  background-origin: border-box !important;
  background-clip: padding-box, border-box !important;
}

.btn:hover {
  box-shadow: rgba(var(--primary-color), 0.5) 0px 0px 20px 0px !important;
}


/*rgb(var(--text-color)) !important; */